{
  "short_name": "가계산",
  "name": "가계산 - 실생활 계산기 모음",
  "description": "복리, 부동산, BMI, 급여 계산기를 한번에! 무료 온라인 계산기 서비스",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#81a4cd",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities", "productivity"],
  "lang": "ko",
  "scope": "/"
}
